{
  "name": "vanilla-typescript",
  "version": "1.0.0",
  "description": "Generate Blue Dot traces for testing Mappedin SDKs",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@mappedin/mappedin-js": "^6.x.x",
    "@mappedin/blue-dot": "latest",
    "parcel-bundler": "1.6.1",
    "@types/geodesy": "^2.2.3",
    "geodesy": "2.4.0"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": ["typescript", "javascript"]
}
